rules/rules.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Rules (General, Languages?, ResourceTypes?, BuildingTypes?, ScienceTypes?, UnitCategories?, UnitTypes?)>
<!ELEMENT General (Game, Version, Languages, Battle, CharacterCreation, ConstructionSpeedup, TrainingSpeedup)>

<!ELEMENT Game (#PCDATA)>
<!ATTLIST Game 
  branch CDATA #REQUIRED
  tag CDATA #IMPLIED
>
<!ELEMENT Version EMPTY>
<!ATTLIST Version 
  major CDATA #REQUIRED
  minor CDATA #REQUIRED
  build CDATA #REQUIRED
>

<!--Languages-->
<!ELEMENT Languages (Language*)>
<!ELEMENT Language (#PCDATA)>
<!ATTLIST Language locale ID #REQUIRED>

<!--Battle-->
<!ELEMENT Battle (Calculation)>
<!ELEMENT Calculation EMPTY>
<!ATTLIST Calculation 
  roundTime CDATA "30"
  retreatProbability CDATA "0.6"
>


<!--CharacterCreation-->
<!ELEMENT CharacterCreation (StartResource*)>
<!ELEMENT StartResource (#PCDATA)>
<!ATTLIST StartResource 
  id IDREF #REQUIRED
>

<!--Types-->
<!ELEMENT ResourceTypes (Resource*)>
<!ELEMENT SettlementTypes (Settlement*)>
<!ELEMENT BuildingTypes (Building*)>
<!ELEMENT BuildingCategories (BuildingCategory*)>
<!ELEMENT BuildingGroups (BuildingGroup*)>
<!ELEMENT ScienceTypes (Science*)>
<!ELEMENT UnitTypes (Unit*)>
<!ELEMENT UnitCategories (UnitCategory*)>
<!ELEMENT QueueTypes (Queue*)>
<!ELEMENT QueueCategories (QueueCategory*)>

<!--Resource-->
<!ELEMENT Resource (Name+, Flavour+, Description+)>
<!ATTLIST Resource 
  id ID #REQUIRED hidden (0 | 1) "0"
	ratingValue CDATA "1"
	stealable (true | false) "true"
	taxable (true | false) "true"
>

<!--Settlements-->
<!ELEMENT Settlement (Name+, Description+, BuildingSlot*)>
<!ATTLIST Settlement 
  id ID #REQUIRED
	conquerable (true | false) "false"
	destroyable (true | false) "false"
>

<!ELEMENT BuildingSlot (BuildingOption+)>
<!ATTLIST BuildingSlot 
	number CDATA #REQUIRED
	max-level CDATA #REQUIRED 
	building IDREF #IMPLIED 
	level CDATA "0" 
>

<!ELEMENT BuildingOption EMPTY>
<!ATTLIST BuildingOption 
	category IDREF #REQUIRED 
>

<!--Abilities of Buildings, Sciences-->
<!ELEMENT Abilities (UnlockQueue*, SpeedupQueue*, UnlockDiplomacy*, UnlockGarrison*, CommandPoints*, GarrisonSizeBonus*, ArmySizeBonus*, DefenseBonus? )>

<!ELEMENT UnlockGarrison EMPTY>
<!ATTLIST UnlockGarrison 
  level	CDATA "1"
>

<!ELEMENT UnlockQueue EMPTY>
<!ATTLIST UnlockQueue 
  queue IDREF #REQUIRED 
  level	CDATA "1"
>

<!ELEMENT SpeedupQueue (#PCDATA)>
<!ATTLIST SpeedupQueue 
  queue IDREF #REQUIRED 
  domain (settlement | character | alliance) "settlement"
>

<!ELEMENT UnlockDiplomacy EMPTY>
<!ATTLIST UnlockDiplomacy 
  level CDATA "1" 
  foundAllianceLevel CDATA "5"
>

<!ELEMENT CommandPoints (#PCDATA)>

<!ELEMENT GarrisonSizeBonus (#PCDATA)>

<!ELEMENT DefenseBonus (#PCDATA)>

<!ELEMENT ArmySizeBonus (#PCDATA)>

<!--Buildings-->

<!ELEMENT BuildingCategory (Name+, Description+, Position?)>
<!ATTLIST BuildingCategory 
  id ID #REQUIRED 
>

<!ELEMENT BuildingGroup EMPTY>
<!ATTLIST BuildingGroup 
  id ID #REQUIRED 
>

<!ELEMENT Building (Name+, Flavour+, Description+, Position?, Population?, Cost*, ProductionTime, Requirement*, Limit?, Upkeep*, Production*, ProductionBonus*, Abilities)>
<!ATTLIST Building 
  id ID #REQUIRED 
  category IDREF #REQUIRED
  group IDREF #REQUIRED
	buyable (false | true) "true"
	demolishable (false | true) "true"
	destructable (false | true) "true"
  hidden (0 | 1) "0"
>

<!--Science-->
<!ELEMENT Science (Name+, Flavour+, Description+, Position?, Cost*, ProductionTime, MaxDevelopmentLevel, Requirement*)>
<!ATTLIST Science id ID #REQUIRED hidden (0 | 1) "0">

<!--Units-->
<!ELEMENT UnitCategory (Name+, Description+, Position?, Ability*, TargetPriorities?)>
<!ATTLIST UnitCategory 
  id ID #REQUIRED 
>
<!ELEMENT Unit (Name+, Flavour+, Description+, Position?, Cost*, ProductionTime, Velocity, ActionPoints, Initiative, Attack, CriticalDamage, Armor, Overrunnable, Hitpoints, Effectiveness*, Encumbrance*)>
<!ATTLIST Unit 
  id ID #REQUIRED 
  category IDREF #REQUIRED
	trainable (false | true) "true"
>

<!ELEMENT TargetPriorities (TargetList, TargetList)>
<!ATTLIST TargetPriorities
	testType CDATA #REQUIRED
	testCategory IDREF #IMPLIED
>

<!ELEMENT TargetList (Target)>
<!ELEMENT Target EMPTY>
<!ATTLIST Target
 id IDREF #REQUIRED
>



<!--Queues-->

<!ELEMENT QueueCategory EMPTY>
<!ATTLIST QueueCategory 
  id ID #REQUIRED 
>

<!ELEMENT Queue (Name+, ProductionCategory*)>
<!ATTLIST Queue 
  id ID #REQUIRED 
  category IDREF #REQUIRED
	domain (settlement  | character | alliance) "settlement"
	base_threads CDATA #REQUIRED
	base_slots CDATA #REQUIRED
>


<!ELEMENT ProductionCategory EMPTY>
<!ATTLIST ProductionCategory 
  category IDREF #REQUIRED 
>



<!--Webinterface: Production-->
<!ELEMENT Cost (#PCDATA | object)*>
<!ATTLIST Cost id IDREF #REQUIRED>
<!ELEMENT object EMPTY>
<!ATTLIST object id IDREF #REQUIRED>

<!ELEMENT TrainingSpeedup (SpeedupCost+)>
<!ELEMENT ConstructionSpeedup (SpeedupCost+)>
<!ELEMENT SpeedupCost EMPTY>
<!ATTLIST SpeedupCost 
	resource IDREF #REQUIRED
	amount   CDATA #REQUIRED
	hours    CDATA #REQUIRED 
>


<!ELEMENT Production (#PCDATA)>
<!ATTLIST Production
	id IDREF #REQUIRED
>

<!ELEMENT ProductionBonus (#PCDATA)>
<!ATTLIST ProductionBonus
	id IDREF #REQUIRED
>

<!--Ability-->
<!ELEMENT Ability EMPTY>
<!ATTLIST Ability
 id CDATA #REQUIRED
>

<!--Requirement-->
<!ELEMENT Requirement EMPTY>
<!ATTLIST Requirement id IDREF #REQUIRED min_level CDATA "0" max_level CDATA #IMPLIED>

<!--Encumbrance-->
<!ELEMENT Encumbrance EMPTY>
<!ATTLIST Encumbrance id IDREF #REQUIRED value CDATA #REQUIRED>

<!--Combat-->
<!ELEMENT Initiative (#PCDATA)>
<!ELEMENT Attack (#PCDATA)>
<!ELEMENT CriticalDamage (#PCDATA)>
<!ATTLIST CriticalDamage 
  chance CDATA #REQUIRED
>
<!ELEMENT Armor (#PCDATA)>
<!ELEMENT Hitpoints (#PCDATA)>
<!ELEMENT Overrunnable (#PCDATA)>
<!ELEMENT Effectiveness (#PCDATA)>
<!ATTLIST Effectiveness 
  category IDREF #REQUIRED
>

<!--Common Leafs-->
<!ELEMENT Description (p*)>
<!ATTLIST Description lang IDREF "en_US">
<!ELEMENT Name (#PCDATA)>
<!ATTLIST Name lang IDREF "en_US">
<!ELEMENT Flavour (#PCDATA)>
<!ATTLIST Flavour lang IDREF "en_US">
<!ELEMENT p (#PCDATA)>
<!ELEMENT Position (#PCDATA)>
<!ELEMENT Velocity (#PCDATA)>
<!ELEMENT ActionPoints (#PCDATA)>

<!--entities-->
<!ENTITY apst "&amp;#39;">
<!ENTITY auml "&amp;auml;">
<!ENTITY ouml "&amp;ouml;">
<!ENTITY uuml "&amp;uuml;">
<!ENTITY Auml "&amp;Auml;">
<!ENTITY Ouml "&amp;Ouml;">
<!ENTITY Uuml "&amp;Uuml;">
<!ENTITY szlig "&amp;szlig;">
