rules/tutorial.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Tutorial (General, Quests)>


<!-- General -->
<!ELEMENT General (Game, Version, Languages, Locales, Advisors, ProductionTestWeights)>

<!ELEMENT Game (#PCDATA)>
<!ATTLIST Game 
  branch CDATA #REQUIRED
  tag    CDATA #IMPLIED
>

<!ELEMENT Version EMPTY>
<!ATTLIST Version 
  major  CDATA #REQUIRED
  minor  CDATA #REQUIRED
  build  CDATA #REQUIRED
>

<!--Languages-->
<!ELEMENT Languages (Language*)>
<!ELEMENT Language (#PCDATA)>
<!ATTLIST Language
  lang ID #REQUIRED
>

<!--Locales-->
<!ELEMENT Locales (Locale*)>
<!ELEMENT Locale (#PCDATA)>
<!ATTLIST Locale
  locale ID #REQUIRED
  lang IDREF "en"
>

<!ELEMENT Advisors (Advisor*)>

<!ELEMENT Advisor (#PCDATA)>
<!ATTLIST Advisor
  id  ID #REQUIRED
>

<!ELEMENT ProductionTestWeights (ResourceFactor*)>

<!ELEMENT ResourceFactor (#PCDATA)>
<!ATTLIST ResourceFactor
  resource ID #REQUIRED
>


<!-- Quests -->
<!ELEMENT Quests (Quest*)>

<!ELEMENT Quest (Name*, Task*, Description*, Flavor*, RewardText*, RewardFlavor*, Requirement?, Rewards?, RewardTests?, Message*, PlaceNpcs?)>
<!ATTLIST Quest
  id ID #REQUIRED
  advisor IDREF "warrior"
  hide_start_dialog CDATA "false"
  tutorial CDATA "false"
  tutorial_end_quest CDATA "false"  
>

<!ELEMENT Requirement EMPTY>
<!ATTLIST Requirement
  quest IDREF #REQUIRED
>

<!ELEMENT Rewards (ResourceReward*, UnitReward*, ExperienceReward?, ActionPointReward?)>

<!ELEMENT ResourceReward (#PCDATA)>
<!ATTLIST ResourceReward
  resource CDATA #REQUIRED
>

<!ELEMENT UnitReward (#PCDATA)>
<!ATTLIST UnitReward
  unit     CDATA #REQUIRED
>

<!ELEMENT ExperienceReward (#PCDATA)>

<!ELEMENT ActionPointReward EMPTY>



<!ELEMENT RewardTests ((ResourceProductionTest*, BuildingTest*, SettlementTest*, ArmyTest*, ConstructionQueueTest*, TrainingQueueTest*, MovementTest?, AllianceTest?, KillTest?, ArmyExperienceTest?, ScoreTest?, SettlementProductionTest?, BuildingSpeedTest?) | TextboxTest | CustomTest)>

<!ELEMENT BuildingTest EMPTY>
<!ATTLIST BuildingTest
  building  CDATA #REQUIRED
  min_level CDATA "1"
  min_count CDATA "1"
>

<!ELEMENT ResourceProductionTest (#PCDATA)>
<!ATTLIST ResourceProductionTest
  resource CDATA #REQUIRED
>


<!ELEMENT SettlementTest EMPTY>
<!ATTLIST SettlementTest
  type      CDATA #REQUIRED
  min_count CDATA "1"
>

<!ELEMENT ArmyTest (#PCDATA)>
<!ATTLIST ArmyTest
  type      CDATA #REQUIRED
  min_count CDATA "1"
>

<!ELEMENT ConstructionQueueTest EMPTY>
<!ATTLIST ConstructionQueueTest
  building  CDATA #REQUIRED
  min_count CDATA "1"
  min_level CDATA "1"
>

<!ELEMENT TrainingQueueTest EMPTY>
<!ATTLIST TrainingQueueTest
  unit      CDATA #REQUIRED
  min_count CDATA "1"
>

<!ELEMENT MovementTest EMPTY>

<!ELEMENT AllianceTest EMPTY>

<!ELEMENT TextboxTest (#PCDATA)>
<!ATTLIST TextboxTest
  id        CDATA #REQUIRED
>

<!ELEMENT CustomTest (#PCDATA)>
<!ATTLIST CustomTest
  id        CDATA #REQUIRED
>

<!ELEMENT KillTest EMPTY>
<!ATTLIST KillTest
  min_units CDATA #REQUIRED
>

<!ELEMENT ArmyExperienceTest EMPTY>
<!ATTLIST ArmyExperienceTest
  min_experience CDATA #REQUIRED
>

<!ELEMENT ScoreTest EMPTY>
<!ATTLIST ScoreTest
  min_population CDATA #REQUIRED
>

<!ELEMENT BuildingSpeedTest EMPTY>
<!ATTLIST BuildingSpeedTest
  min_speed CDATA #REQUIRED
>

<!ELEMENT SettlementProductionTest EMPTY>
<!ATTLIST SettlementProductionTest
  min_resources CDATA #REQUIRED
>

<!ELEMENT PlaceNpcs (#PCDATA)>

<!ELEMENT Message (Subject, Body)>
<!ATTLIST Message lang IDREF "en">
<!ELEMENT Subject (#PCDATA)>
<!ELEMENT Body (#PCDATA)>


<!--Common Leafs-->
<!ELEMENT p (#PCDATA)>

<!ELEMENT Description (p*)>
<!ATTLIST Description locale IDREF "en_US">

<!ELEMENT RewardText (#PCDATA | p)*>
<!ATTLIST RewardText locale IDREF "en_US">

<!ELEMENT RewardFlavor (#PCDATA | p)*>
<!ATTLIST RewardFlavor locale IDREF "en_US">

<!ELEMENT Name (#PCDATA)>
<!ATTLIST Name locale IDREF "en_US">

<!ELEMENT Task (#PCDATA)>
<!ATTLIST Task locale IDREF "en_US">

<!ELEMENT Flavor (#PCDATA)>
<!ATTLIST Flavor locale IDREF "en_US">


<!--entities-->
<!ENTITY apst "&amp;#39;">
<!ENTITY auml "&amp;auml;">
<!ENTITY ouml "&amp;ouml;">
<!ENTITY uuml "&amp;uuml;">
<!ENTITY Auml "&amp;Auml;">
<!ENTITY Ouml "&amp;Ouml;">
<!ENTITY Uuml "&amp;Uuml;">
<!ENTITY szlig "&amp;szlig;">